//Sizes
@xs: (max-width: 575px);
@sm: (min-width: 576px);
@md: (min-width: 768px);
@lg: (min-width: 992px);

// Colors
@bluedark: #2A3132; ;
@bluelight:  #b6e1e0;
@orange: #e8630a;

.header {
    background: @bluedark;
    padding: 10px 0;
    &__logo {
        position: relative;
        width: 18%;
        img {
            max-width: 100%;
        }
    }
    &__inner {
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        @media @sm {
            flex-direction: row;
            justify-content: space-evenly;
        }
    }
}
.toplinks {
    @media @sm {
        width: 80%;
    }
    &__inner {
        display: flex;
        flex-direction: column;
        list-style: none;
        margin: 0;
        @media @sm {
            flex-direction: row;
            justify-content: space-evenly;
        }
    }

    &__li {
        padding: 15px 20px;
        &--alt {
            background: @orange;
        }
    }

    &__link {
        color: #FFF;
        text-transform: uppercase;
        font-weight: 700;
        transition: all 0.5s;
        text-decoration: none;
        &:hover {
            color: @orange;
            text-decoration: underline;
        }

        &--alt {
            &:hover {
                color: #FFF;
            }
        }
    }
}

.banner {
    padding: 0;
    position: relative;
    max-width: 100vw;
    overflow: hidden;
    max-height: 100vw;
    height: calc(100% - 75px);
    &__inner {
        width: 100vw;
        max-width: 100%;
        aspect-ratio: 10 / 4;
        object-fit: cover;
        object-position: top left;
    }
}
.footer {
    &__top {
        background: @bluedark;
        color: #FFF;
        margin: 0;
        padding: 30px 0;
        &-inner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            @media @sm {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
        }
        &-logo {
            img {
                max-width: 100%;
            }
            @media @md {
                width: 20%;
            }
        }
        &-link {
            color: #FFF;
            transition: all 0.5s;
            text-decoration: none;
            &:hover {
                color: @orange;
                text-decoration: underline;
            }
        }

    }
    &__bottom {
        background: @bluedark;
        color: #FFF;
        margin: 0;
        padding: 20px 0;
        &-right {
            text-align: center;
            @media @sm {
                text-align: right;
            }
        }
        &-left {
            text-align: center;
            @media @sm {
                text-align: left;
            }
        }
    }
}

section {
    padding: 30px 0;
    position: relative;
}